pico-8 cartridge // http://www.pico-8.com
version 17
__lua__

function check_del_blks(x,y,d_b)
	for b in all(d_b) do
		if(b[x]==x and b[y]==y) then return true end
	end
	return false
end

-- remove blocks
function blk_removal(p)

	-- remove blocks as necessary
	for b in all(p.del_blks) do
		p.well[b["x"]][b["y"]] = 0
	end

	return p
end

-- drop floating blocks
function drop_blocks(p)

	for i=6,1,-1 do
		for j=14,1,-1 do

			-- the current block we are looking at
			local blk_clr = p.well[i][j]

			-- drop all blocks that are floating
			if(blk_clr ~= 0) then
				local d = 1
				while(p.well[i][j+d] == 0) do
					p.well[i][j+d-1] = 0
					p.well[i][j+d] = blk_clr
					d += 1
				end
			end
		end
	end

	return p
end

-- check rows for matching pieces
function check_rows(p)

	-- a table of blocks to be deleted after all checking is complete
	local d_b = {}

	-- check the well vertically
	
	for x=1,6 do
		for y=1,13 do

			-- the current block we are looking at
			local blk_clr = p.well[x][y]

			--if not check_del_blks(x,y,d_b) then
			
				-- check for a vertical row
				if(blk_clr ~= 0 and blk_clr ~= 17) then

					-- if the two blocks above are the same
					if(p.well[x][y+1] == blk_clr and p.well[x][y+2] == blk_clr) then

						-- add 3 blocks in a column
						add(d_b, {x=x,y=y})
						add(d_b, {x=x,y=y+1})
						add(d_b, {x=x,y=y+2})

						-- keep checking blocks above until a different block is found
						for y_2=y+3,15 do
							if(p.well[x][y_2] == blk_clr) then
								add(d_b, {x=x,y=y_2})
							else
								break
							end
						end
					end

					
				end
			--end
		end
	end

	-- check the well horizontally
	
	for y=1,15 do
		for x=1,4 do

			-- the current block we are looking at
			local blk_clr = p.well[x][y]

			-- check for a horizontal row
			if(blk_clr ~= 0 and blk_clr ~= 17) then

				-- if 2 blocks to the right are the same, mark the row for deletion
				if(p.well[x+1][y] == blk_clr and p.well[x+2][y] == blk_clr) then
					
					add(d_b, {x=x,y=y})
					add(d_b, {x=x+1,y=y})
					add(d_b, {x=x+2,y=y})

					-- keep checking blocks to the right until they are different
					for x_2=x+3,6 do
						if(p.well[x_2][y] == blk_clr) then
							add(d_b, {x=x_2,y=y})
						else
							break
						end
					end
					x=5
				end
			end
		end
	end

	-- check the well for upper left to lower right diagonal
	
	for y=1,13 do
		for x=1,4 do

			-- the current block we are looking at
			local blk_clr = p.well[x][y]

			-- check for a diagonal row
			if(blk_clr ~= 0 and blk_clr ~= 17) then
				if(p.well[x+1][y+1] == blk_clr and p.well[x+2][y+2] == blk_clr) then

					-- if 2 blocks to the lower right are the same, mark the row for deletion
					add(d_b, {x=x,y=y})
					add(d_b, {x=x+1,y=y+1})
					add(d_b, {x=x+2,y=y+2})

					-- keep checking blocks to the lower right until they are different
					if(x+3<=6) then
						if(p.well[x+3][y+3] == blk_clr) then
							add(d_b, {x=x+3,y=y+3})
						else
							break
						end
					end

					if(x+4<=6) then
						if(p.well[x+4][y+4] == blk_clr) then
							add(d_b, {x=x+4,y=y+4})
						else
							break
						end
					end

					if(x+5<=6) then
						if(p.well[x+5][y+5] == blk_clr) then
							add(d_b, {x=x+5,y=y+5})
						else
							break
						end
					end

				end
			end
		end
	end

	-- check the well for lower left to upper right diagonal
	for x=1,4 do
		for y=3,15 do

			-- the current block we are looking at
			local blk_clr = p.well[x][y]

			-- check for a diagonal row
			if(blk_clr ~= 0 and blk_clr ~= 17) then

				-- if 2 blocks to the upper right are the same, mark the row for deletion
				if(p.well[x+1][y-1] == blk_clr and p.well[x+2][y-2] == blk_clr) then
					
					add(d_b, {x=x,y=y})
					add(d_b, {x=x+1,y=y-1})
					add(d_b, {x=x+2,y=y-2})

					-- keep checking blocks to the upper right until they are different
					if(x+3<=6) then
						if(p.well[x+3][y-3] == blk_clr) then
							add(d_b, {x=x+3,y=y-3})
						else
							break
						end
					end

					if(x+4<=6) then
						if(p.well[x+4][y-4] == blk_clr) then
							add(d_b, {x=x+4,y=y-4})
						else
							break
						end
					end

					if(x+5<=6) then
						if(p.well[x+5][y-5] == blk_clr) then
							add(d_b, {x=x+5,y=y-5})
						else
							break
						end
					end
				end
			end
		end
	end

	return d_b
end

function clear_rows(p)

	-- pass blocks to be deleted to function to animate their removal
	animate_blk_removal()

	-- drop blocks that are floating
	p = drop_blocks(p)

	if not (rows_cleared) then
		-- create new column
		column.sprites[1] = flr(rnd(4)) + 1
		column.sprites[2] = flr(rnd(4)) + 1
		column.sprites[3] = flr(rnd(4)) + 1

		column.y = 8

		timer = 0
	end
end

function add_crush_levels(p,crush_levels,x)
	-- first, copy blocks up by the number of crush levels
	for i=1,6 do
		for j=0+crush_levels,14 do
			p.well[i][j] = p.well[i][j+crush_levels]
		end
	end

	-- next, setup gray crush bars for each crush level
	for i=1,6 do
		for j=16-p.crush_bar_level, 15-p.crush_bar_level-crush_levels+1, -1 do
			p.well[i][j] = 17
		end
	end

	-- update the number of crush bar levels for the player
	p.crush_bar_level += crush_levels

	-- create a new column for the player
	p = create_new_column(p,x)

	return p
end

-- function remove_crush_levels
function remove_crush_levels(p,crush_levels)
	-- first, copy blocks down by the number of crush levels
	for i=1,6 do
		for j=crush_levels,15 do
			p.well[i][j] = p.well[i][j-crush_levels]
		end
	end

	-- next, clear the top number of crush levels
	for i=1,6 do
		for j=1,crush_levels  do
			p.well[i][j] = 0
		end
	end

	-- update the number of crush bar levels for the player
	p.crush_bar_level -= crush_levels

	return p
end

-- check if a block coming down has overlap with the lowest block
function check_overlap(p, x)

	--printh((p.column.x-x)/8+1)

	if(p.well[(p.column.x-x)/8+1][p.column.y/8] ~= 0) then
		
		-- if player 1 has lost, player 2 has won
		if(p.player == 0) then
			globals.game_state = "p2 victory"
		else
			globals.game_state = "p1 victory"
		end
	end
end

-- initialize the player
function init_player(p, x, player)

	-- setup player values
	p.player = player or 0
	p.timer = 0
	p.clear_process = false
	p.crush_process = false
	p.del_blks = {}
	p.crush_bar_level = 0

	-- create the column
	p.column = {}
	p.column.x = x or 32 
	p.column.y = 8
	p.column.sprites = {}
	add(p.column.sprites, flr(rnd(4)) + 1)
	add(p.column.sprites, flr(rnd(4)) + 1)
	add(p.column.sprites, flr(rnd(4)) + 1)

	-- create the next column that will be used
	-- (display this to the player)
	p.column_next = {}
	for i=1,3 do
		add(p.column_next, flr(rnd(4)) + 1)
	end

	-- current score
	p.score = 0

	-- 6 x 15
	p.well = {
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
				{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
			}

	return p
end

-- create a new column and init values
function create_new_column(p,x)
	sfx(0)

	p.column.sprites[1] = p.column_next[1]
	p.column.sprites[2] = p.column_next[2]
	p.column.sprites[3] = p.column_next[3]

	p.column_next[1] = flr(rnd(4)) + 1
	p.column_next[2] = flr(rnd(4)) + 1
	p.column_next[3] = flr(rnd(4)) + 1

	p.clear_process = false
	p.column.y = 8
	p.timer = 0

	check_overlap(p, x)

	return p
end

-- update the player
function update_player(p, x)
	p.timer += 1
	--printh(timer)

	-- normal gameplay
	if not (p.clear_process) then
		if(p.timer == 30 or btnp(3, p.player)) then
			if(p.column.y < 32+72 and p.well[(p.column.x-x)/8+1][p.column.y/8+3] == 0) then
				p.column.y += 8
				p.timer = 0
			else

				-- update the well
				p.well[(p.column.x-x)/8+1][p.column.y/8] = p.column.sprites[1]
				p.well[(p.column.x-x)/8+1][p.column.y/8+1] = p.column.sprites[2]
				p.well[(p.column.x-x)/8+1][p.column.y/8+2] = p.column.sprites[3]

				p.del_blks = check_rows(p)

				if(#p.del_blks ~= 0) then
					p.clear_process = true
					p.timer = 30
					sfx(1)
				else
					-- create a new column
					p = create_new_column(p,x)
				end
			end
		end

	-- if we are running the block clearing process
	else

		if(p.timer == 30) then
			for x in all(p.del_blks) do
				p.well[x["x"]][x["y"]] = 5
			end
		end

		if(p.timer == 35) then
			for x in all(p.del_blks) do
				p.well[x["x"]][x["y"]] = 6
			end
		end

		if(p.timer == 40) then
			for x in all(p.del_blks) do
				p.well[x["x"]][x["y"]] = 7
			end
		end

		if(p.timer == 45) then
			for x in all(p.del_blks) do
				p.well[x["x"]][x["y"]] = 8
			end
		end

		if(p.timer == 50) then
			p = blk_removal(p)
			p = drop_blocks(p)
			for i in all(p.del_blks) do
				if(p.score < 30) then
					p.score += 1
				else
					p.score = 30
				end
			end


			-- check if new blocks can be removed
			p.del_blks = check_rows(p)
			if(#p.del_blks ~= 0) then
				p.clear_process = true
				p.timer = 30
				sfx(1)

			-- otherwise, continue as normal
			else

				-- create a new column
				p = create_new_column(p,x)
			end
		end
	end

	-- move column left or right
	if(p.timer <= 30) then

		if(btnp(0, p.player) and (p.column.x-x)/8+1 > 1
			and p.well[(p.column.x-x)/8][p.column.y/8] == 0
			and p.well[(p.column.x-x)/8][p.column.y/8+1] == 0
			and p.well[(p.column.x-x)/8][p.column.y/8+2] == 0) then
			p.column.x -= 8
		elseif(btnp(1, p.player) and (p.column.x-x)/8+1 < 6
			and p.well[(p.column.x-x)/8+2][p.column.y/8] == 0
			and p.well[(p.column.x-x)/8+2][p.column.y/8+1] == 0
			and p.well[(p.column.x-x)/8+2][p.column.y/8+2] == 0) then
			p.column.x += 8
		end

		-- rotate column
		if btnp(4, p.player) then
			p.column.sprites[4] = p.column.sprites[3]
			p.column.sprites[3] = p.column.sprites[2]
			p.column.sprites[2] = p.column.sprites[1]
			p.column.sprites[1] = p.column.sprites[4]
		end
	end

	-- activate crush
	if(globals.state ~= "Practice") then
		if(btnp(5, p.player) and p.score >= 10) then
			--p.crush_process = true


			-- first, calculate the number of crush levels
			local crush_levels = flr(p.score / 10)

			-- subtract 10 x number of crush levels from the players score
			p.score -= 10 * crush_levels

			-- add crush levels to the other player
			if(p.player == 0) then
				globals.p2 = add_crush_levels(globals.p2, crush_levels, 112-32)
			else
				globals.p1 = add_crush_levels(globals.p1, crush_levels, 0)
			end

			--p.crush_process = false
		end
	end

	return p
end

-- init game
function init_game()
	if(globals.state == "2 Player Game") then
		--globals.players = {}

		globals.p1 = {}
		globals.p2 = {}

		globals.p1 = init_player(globals.p1, 32, 0)
		globals.p2 = init_player(globals.p2, 112, 1)

	elseif(globals.state == "Practice") then
		globals.p1 = {}

		globals.p1 = init_player(globals.p1, 32, 0)
	end

	globals.game_state = "gameplay"
end

function _init()
	globals = {}

	-- setup initial state
	globals.state = "Title"

	-- setup initial gameplay state
	globals.game_state = "gameplay"

	globals.timer = 0

	-- setup some constants
	globals.well_len = 6
	globals.well_hgt = 15
end

function _update()
	--for k,v in pairs(globals) do

	if(globals.state == "Title") then
		if(btnp(4)) then 
			globals.state = "Select Mode"
			globals.title_state = "Practice"
		end

	-- game type selection
	elseif(globals.state == "Select Mode") then
		if(btnp(4)) then
			if(globals.title_state == "2 Player") then
				globals.state = "2 Player Game"
				init_game()
			elseif(globals.title_state == "Practice") then
				globals.state = "Practice"
				init_game()
			end
		end

		-- if the player pushes up
		if(btnp(2)) then
			if(globals.title_state == "1 Player") then
				globals.title_state = "Options"
			elseif(globals.title_state == "2 Player") then
				globals.title_state = "1 Player"
			elseif(globals.title_state == "Practice") then
				globals.title_state = "2 Player"
			elseif(globals.title_state == "Options") then
				globals.title_state = "Practice"
			end

		-- if the player pushes down
		elseif(btnp(3)) then
			if(globals.title_state == "1 Player") then
				globals.title_state = "2 Player"
			elseif(globals.title_state == "2 Player") then
				globals.title_state = "Practice"
			elseif(globals.title_state == "Practice") then
				globals.title_state = "Options"
			elseif(globals.title_state == "Options") then
				globals.title_state = "1 Player"
			end
		end


	elseif(globals.state == "1 Player Game") then
		globals.p1 = update_player(globals.p1, 0)

	elseif(globals.state == "2 Player Game") then
		--globals.timer = (globals.timer + 1) % 32000
		if(globals.game_state == "gameplay") then
			globals.p1 = update_player(globals.p1, 0)
			globals.p2 = update_player(globals.p2,112-32)
		else
			if(btnp(4)) then
				init_game()
			end
		end
	elseif(globals.state == "Practice") then

		if(globals.game_state == "gameplay") then
			globals.p1 = update_player(globals.p1, 0)
		else
			if(btnp(4)) then
				init_game()
			end
		end
	end
end

function _draw()
	cls()


	if(globals.state == "Title") then
		local margin = 4
		print("gem hunter", 48, margin)

		-- draw gems on the title screen
		for i=1,2 do
			for j=1,4 do
				spr(64+(i-1)+16*(j-1), 32+8*i, 40+8*j)
				spr(66+(i-1)+16*(j-1), 72+8*i, 40+8*j)
			end
		end

		print("press z to start", 36, 104)
		print("v0.6.0", 105-margin, 123-margin)

	elseif(globals.state == "Select Mode") then
		local margin = 4

		print("select game mode", 38, margin)
		if(globals.title_state == "1 Player") then
			color(8)
		end
		print("1 player (unfinished)", 36, 48)
		color(7)

		if(globals.title_state == "2 Player") then
			color(8)
		end
		print("2 player", 36, 64)
		color(7)

		if(globals.title_state == "Practice") then
			color(8)
		end
		print("practice", 36, 80)
		color(7)

		if(globals.title_state == "Options") then
			color(8)
		end
		print("options (unfinished)", 36, 96)
		color(7)

	elseif(globals.state == "1 Player Game") then


	elseif(globals.state == "2 Player Game") then

		-- draw blocks in the well
		for i=1,globals.well_len do
			for j=1,globals.well_hgt do
				spr(globals.p1.well[i][j], 8*(i-1), 8+8*(j-1))
				spr(globals.p2.well[i][j], 8+72+8*(i-1), 8+8*(j-1))
			end
		end

		if not(globals.p1.clear_process) then
			spr(globals.p1.column.sprites[1], globals.p1.column.x, globals.p1.column.y)
			spr(globals.p1.column.sprites[2], globals.p1.column.x, globals.p1.column.y+8)
			spr(globals.p1.column.sprites[3], globals.p1.column.x, globals.p1.column.y+16)
		end

		if not(globals.p2.clear_process) then
			spr(globals.p2.column.sprites[1], globals.p2.column.x, globals.p2.column.y)
			spr(globals.p2.column.sprites[2], globals.p2.column.x, globals.p2.column.y+8)
			spr(globals.p2.column.sprites[3], globals.p2.column.x, globals.p2.column.y+16)
		end

		-- draw the next columns for the players
		print("next", 56, 8)
		for i=1,3 do
			spr(globals.p1.column_next[i], 48, 16+8*(i-1))
			spr(globals.p2.column_next[i], 72, 16+8*(i-1))
		end

		-- draw the current scores
		print("score", 56, 48)
		print(globals.p1.score, 48, 56)
		print(globals.p2.score, 72, 56)

		-- display victory
		if(globals.game_state == "p1 victory") then
			print("p1 wins", 50, 80)
		elseif(globals.game_state == "p2 victory") then
			print("p2 wins", 50, 80)
		end

	elseif(globals.state == "Practice") then

		-- draw blocks in the well
		for i=1,6 do
			for j=1,15 do
				spr(globals.p1.well[i][j], 8*(i-1), 8+8*(j-1))
			end
		end

		if not(globals.p1.clear_process) then
			for i=1,3 do
				spr(globals.p1.column.sprites[i], globals.p1.column.x, globals.p1.column.y+8*(i-1))
			end
			--spr(globals.p1.column.sprites[1], globals.p1.column.x, globals.p1.column.y)
			--spr(globals.p1.column.sprites[2], globals.p1.column.x, globals.p1.column.y+8)
			--spr(globals.p1.column.sprites[3], globals.p1.column.x, globals.p1.column.y+16)
		end

		-- draw the next columns for the players
		print("next", 56, 8)
		for i=1,3 do
			spr(globals.p1.column_next[i], 48, 16+8*(i-1))
		end

		for i=1,3 do
			spr(49, 80 + 16 * (i-1), 8)
			for j=1,14 do
				spr(50, 80 + 16 * (i-1), 8+8*j)
			end
			spr(51, 80 + 16 * (i-1), 120)
		end

		-- display game over state
		if(globals.game_state == "p2 victory") then
			print("game over", 50, 64)
			print("press 'z'", 50, 88)
			print("to restart", 50, 96)
		end
	end
end
__gfx__
7777777777888877777a97777733337777cccc7777000077770000777700107777800b7700000000770880770000000000000000000000000000000000000000
700000077888ff8770aa7a077377b3377c77ccc7700000077000000770a00007780000b700000000708778070000000000000000000000000000000000000000
7000000788888f887aa99aa73b7bb3b37771ccc7000000000000100000000b008000000b00000000008778000000000000000000000000000000000000000000
70000007888888889997a999303bb3b3771ccc17000a10000a000000800000000000000000000000087887800000000000000000000000000000000000000000
700000078e888888aa9aa99a303bbb337ccccc17000b8000000000800000000a0000000000000000088778800000000000000000000000000000000000000000
700000078ee888887aa99997303bb30371ccc1170000000000070000000008001000000a00000000087777800000000000000000000000000000000000000000
7000000778ee888770aa990773b300377ccc111770000007700000077b000007710000a700000000788888870000000000000000000000000000000000000000
7777777777888877777997777733337777c1117777000077770000777701007777100a7700000000770000770000000000000000000000000000000000000000
00000000775555770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000755555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000550550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000550550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000755555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000775555770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007788887777aaaa7777bbbb77771111770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000788888877aaaaaa77bbbbbb7711111170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888aaaaaaaabbbbbbbb111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088088088aa0aa0aabb0bb0bb110110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088088088aa0aa0aabb0bb0bb110110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888aaaaaaaabbbbbbbb111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000788888877aaaaaa77bbbbbb7711111170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007788887777aaaa7777bbbb77771111770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770707007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070707007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700707007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707007007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707007070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707007077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000c700000000033333333377700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000cc77000000033b33bbbbbbbb70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c1c7c70000033333bbbbbbbb777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c1cc7cc700003333bbbbbbbb7bb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c1c1c7ccc700033333bbbbbb7bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1c11c7ccc770033330b00707bbbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111c1c7c7ccc703330bbb77707bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10c111c117c7c7c73330bbb00777bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c1c17707c7cc73330bb0b0077bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100c1717707cc773030bb000077bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110c1110707c7c73000b0b00007bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000c1100007ccc73000bb000007b777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000c1100007ccc73300b00000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100c0111007c7c73330b000000777b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000c01100077cc73330b0000007bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000c00000c7ccc73300b0000007bbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001000ccccccc73300b000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001011c00cccc73330b000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101110011cc77733003000000bbb7b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001001111c77c730003000000bb7bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101111011cccc730003000000b7bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001c00011cccc730303000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001cc0111c7cc733303300000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100101cc11ccc7c733003030000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010001c1ccccc7730003300000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01001001cc1c1cc033303030300bb3bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100001c1c11c003330030300b33bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010011ccc1c000330330bbbb3333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001001c11c00003030303333333b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000101c1c00000333303333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011cc00000003333333333333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001c00000000033333333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777700000000660066606060666000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700000000606060006060060000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000606066000600060000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000606060006060060000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000606066606060060000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777888877000000000000000077aaaa77777777777777777777777777777777777777777777777777
7000000770000007700000077000000770000007700000077888888700000000000000007aaaaaa7700000077000000770000007700000077000000770000007
700000077000000770000007700000077000000770000007888888880000000000000000aaaaaaaa700000077000000770000007700000077000000770000007
700000077000000770000007700000077000000770000007880880880000000000000000aa0aa0aa700000077000000770000007700000077000000770000007
700000077000000770000007700000077000000770000007880880880000000000000000aa0aa0aa700000077000000770000007700000077000000770000007
700000077000000770000007700000077000000770000007888888880000000000000000aaaaaaaa700000077000000770000007700000077000000770000007
7000000770000007700000077000000770000007700000077888888700000000000000007aaaaaa7700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777777888877000000000000000077aaaa77777777777777777777777777777777777777777777777777
7777777777777777777777777777777777bbbb777777777777aaaa77000000000000000077bbbb77777777777777777777777777777777777777777777777777
700000077000000770000007700000077bbbbbb7700000077aaaaaa700000000000000007bbbbbb7700000077000000770000007700000077000000770000007
70000007700000077000000770000007bbbbbbbb70000007aaaaaaaa0000000000000000bbbbbbbb700000077000000770000007700000077000000770000007
70000007700000077000000770000007bb0bb0bb70000007aa0aa0aa0000000000000000bb0bb0bb700000077000000770000007700000077000000770000007
70000007700000077000000770000007bb0bb0bb70000007aa0aa0aa0000000000000000bb0bb0bb700000077000000770000007700000077000000770000007
70000007700000077000000770000007bbbbbbbb70000007aaaaaaaa0000000000000000bbbbbbbb700000077000000770000007700000077000000770000007
700000077000000770000007700000077bbbbbb7700000077aaaaaa700000000000000007bbbbbb7700000077000000770000007700000077000000770000007
7777777777777777777777777777777777bbbb777777777777aaaa77000000000000000077bbbb77777777777777777777777777777777777777777777777777
77777777777777777777777777777777778888777777777777111177000000000000000077888877777777777777777777777777777777777777777777777777
70000007700000077000000770000007788888877000000771111117000000000000000078888887700000077000000770000007700000077000000770000007
70000007700000077000000770000007888888887000000711111111000000000000000088888888700000077000000770000007700000077000000770000007
70000007700000077000000770000007880880887000000711011011000000000000000088088088700000077000000770000007700000077000000770000007
70000007700000077000000770000007880880887000000711011011000000000000000088088088700000077000000770000007700000077000000770000007
70000007700000077000000770000007888888887000000711111111000000000000000088888888700000077000000770000007700000077000000770000007
70000007700000077000000770000007788888877000000771111117000000000000000078888887700000077000000770000007700000077000000770000007
77777777777777777777777777777777778888777777777777111177000000000000000077888877777777777777777777777777777777777777777777777777
77777777777777777777777777777777778888777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007788888877000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007888888887000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007880880887000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007880880887000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007888888887000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007788888877000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777778888777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000000066006600660666066600000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700000000600060006060606060000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000666060006060660066000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000006060006060606060000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000660006606600606066600000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777766600000000000000000000066600000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700600000000000000000000060600000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000706600000000000000000000060600000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700600000000000000000000060600000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000766600000000000000000000066600000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777711117777777777
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077111111770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000071111111170000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000071101101170000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000071101101170000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000071111111170000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077111111770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777711117777777777
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777788887777777777
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077888888770000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000078888888870000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000078808808870000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000078808808870000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000078888888870000007
70000007700000077000000770000007700000077000000700000000000000000000000000000000700000077000000770000007700000077888888770000007
77777777777777777777777777777777777777777777777700000000000000000000000000000000777777777777777777777777777777777788887777777777
7777777777777777777777777777777777aaaa777711117700000000000000000000000000000000777777777777777777777777777777777788887777777777
700000077000000770000007700000077aaaaaa77111111700000000000000000000000000000000700000077000000770000007700000077888888770000007
70000007700000077000000770000007aaaaaaaa1111111100000000000000000000000000000000700000077000000770000007700000078888888870000007
70000007700000077000000770000007aa0aa0aa1101101100000000000000000000000000000000700000077000000770000007700000078808808870000007
70000007700000077000000770000007aa0aa0aa1101101100000000000000000000000000000000700000077000000770000007700000078808808870000007
70000007700000077000000770000007aaaaaaaa1111111100000000000000000000000000000000700000077000000770000007700000078888888870000007
700000077000000770000007700000077aaaaaa77111111700000000000000000000000000000000700000077000000770000007700000077888888770000007
7777777777777777777777777777777777aaaa777711117700000000000000000000000000000000777777777777777777777777777777777788887777777777
777777777777777777777777777777777788887777bbbb7700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007788888877bbbbbb700000000000000000000000000000000700000077000000770000007700000077000000770000007
7000000770000007700000077000000788888888bbbbbbbb00000000000000000000000000000000700000077000000770000007700000077000000770000007
7000000770000007700000077000000788088088bb0bb0bb00000000000000000000000000000000700000077000000770000007700000077000000770000007
7000000770000007700000077000000788088088bb0bb0bb00000000000000000000000000000000700000077000000770000007700000077000000770000007
7000000770000007700000077000000788888888bbbbbbbb00000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007788888877bbbbbb700000000000000000000000000000000700000077000000770000007700000077000000770000007
777777777777777777777777777777777788887777bbbb7700000000000000000000000000000000777777777777777777777777777777777777777777777777
77777777777777777777777777777777771111777788887700000000000000000000000000000000777777777777777777777777777777777777777777777777
70000007700000077000000770000007711111177888888700000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007111111118888888800000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007110110118808808800000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007110110118808808800000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007111111118888888800000000000000000000000000000000700000077000000770000007700000077000000770000007
70000007700000077000000770000007711111177888888700000000000000000000000000000000700000077000000770000007700000077000000770000007
77777777777777777777777777777777771111777788887700000000000000000000000000000000777777777777777777777777777777777777777777777777

__sfx__
000100000635007350083500a3500c3500e3500f35011350133501535017350193501a3501a3501a3501a3501d3001d3001d3001c300155001500015000151001510015100151001510015100151001510015100
000300002e0402f04030040320403404036040380403a0403c0403d0402b0002c0002f0003400037000257002d3003b300103000e3000d3000d3000d3000d3000c3000c3000c3000c3000c3000d3000f30010300
